
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so':
  dlopen(/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so, 6): Symbol not found: __gfortran_pow_r8_i4
  Referenced from: /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
  Expected in: /Applications/MATLAB_R2012b.app/sys/os/maci64/libgfortran.2.dylib
 in /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
During startup - Warning message:
package 'stats' in options("defaultPackages") was not found 
> ####
> # read 
> ####
> 
> # read experimental data 
> mRNA_exp <- read.csv('../expdata/mRNA_LPS_CpG_PIC.csv')
> sec_exp <- read.csv('../expdata/elisa_LPS_CpG_PIC.csv')
> 
> 
> # read simulation data 
> mRNA_sim <- read.csv('./simData/mRNA_sim.csv')
> sec_sim <- read.csv('./simData/sec_sim.csv')
> 
> 
> ####  
> # plot 
> ####
> 
> pdf(file='Fig5c.pdf', height=6, width=12, onefile=TRUE, family='Helvetica', paper='letter', pointsize=14) 
> 
> layout(matrix(c(3,1,4,2), 2, 2, byrow = TRUE))#, respect = TRUE)
> 
> xlim = c(0,240)
> xat = seq(0,240,60)
> colors = c('steelblue4','darkolivegreen3','coral3')
> pchs <- c(18,17,15)
> ##
> #exp plot
> ## 
> # mRNA plot
> matplot(mRNA_exp[,1],mRNA_exp[,c(2,4,6)],type='o',pch=pchs,col=colors,
+         lty=rep(1,3),xlab='Time (mins)',ylab='mRNA (sim)',xlim=xlim,xaxt ='n',lwd=2)
> axis(1,at=xat)
> title(main = "Experimental data",col.main='red')
> 
> # elisa plot
> matplot(sec_exp[,1],sec_exp[,2:4],type='o',pch=pchs,col=colors,
+         lty=rep(1,3),xlab='Time (mins)',ylab='Secreted TNF (sim)',xlim=xlim,xaxt ='n',lwd=2)
> axis(1,at=xat)
> 
> legend("topleft",c("LPS","CpG","PIC"),lty=rep(1,3),pch=pchs,col=colors,bty="n")
> 
> 
> ##
> #Sim plot
> ## 
> # mRNA plot
> matplot(mRNA_sim[,1],mRNA_sim[,2:4],type='l',col=colors,
+         lty=rep(1,3),xlab='Time (mins)',ylab='mRNA (exp)',xlim=xlim,xaxt ='n',lwd=2)
> axis(1,at=xat)
> title(main = "Simulation")
> 
> # elisa plot
> matplot(sec_sim[,1],sec_sim[,2:4],type='l',col=colors,
+         lty=rep(1,3),xlab='Time (mins)',ylab='Secreted TNF (exp)',xlim=xlim,xaxt ='n',lwd=2)
> axis(1,at=xat)
> legend("topleft",c("LPS","CpG","PIC"),lty=rep(1,3),pch=rep(NA,3),col=colors,bty="n")
> 
> 
> # end and open the pdf 
> dev.off()
null device 
          1 
> system('open Fig5c.pdf')
> 
> proc.time()
   user  system elapsed 
  0.388   0.058   0.508 
