
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so':
  dlopen(/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so, 6): Symbol not found: __gfortran_pow_r8_i4
  Referenced from: /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
  Expected in: /Applications/MATLAB_R2012b.app/sys/os/maci64/libgfortran.2.dylib
 in /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
During startup - Warning message:
package 'stats' in options("defaultPackages") was not found 
> ####
> # read 
> ####
> 
> # read simulation data 
> nfkb_sim_nofeedback <- read.csv('./simData/nfkb_sim_nofeedback.csv')
> nfkb_sim_feedback <- read.csv('./simData/nfkb_sim_feedback.csv')
> 
> 
> ####  
> # plot 
> ####
> 
> pdf(file='Fig6.pdf', height=3, width=12, onefile=TRUE, family='Helvetica', paper='letter', pointsize=14) 
> 
> layout(matrix(c(1,2,3), 1, 3, byrow = TRUE))#, respect = TRUE)
> 
> xlim = c(0,480)
> xat = seq(0,480,60)
> 
> ##
> #exp plot
> ## 
> # LPS plot
> matplot(nfkb_sim_feedback[,1],cbind(nfkb_sim_feedback[,2],nfkb_sim_nofeedback[,2]),
+         type='l',pch=rep(1,3),col=c('black','red'),
+         lty=c(1,2),xlab='Time (mins)',ylab='NFkBn ',xlim=xlim,xaxt ='n')
> axis(1,at=xat)
> title(main = "LPS stimulation")
> 
> # CpG plot
> matplot(nfkb_sim_feedback[,1],cbind(nfkb_sim_feedback[,3],nfkb_sim_nofeedback[,3]),
+         type='l',pch=rep(1,3),col=c('black','red'),
+         lty=c(1,2),xlab='Time (mins)',ylab='NFkBn ',xlim=xlim,xaxt ='n')
> axis(1,at=xat)
> title(main = "CpG stimulation")
> 
> # PIC plot
> matplot(nfkb_sim_feedback[,1],cbind(nfkb_sim_feedback[,4],nfkb_sim_nofeedback[,4]),
+         type='l',pch=rep(1,3),col=c('black','red'),
+         lty=c(1,2),xlab='Time (mins)',ylab='NFkBn ',xlim=xlim,xaxt ='n')
> axis(1,at=xat)
> title(main = "PIC stimulation")
> 
> legend("topright",c("w TNF feedback","wo TNF feedback"),lty=c(1,2),pch=rep(NA,2),col=c('black','red'),bty="n")
> 
> 
> # end and open the pdf 
> dev.off()
null device 
          1 
> system('open Fig6.pdf')
> 
> proc.time()
   user  system elapsed 
  0.410   0.057   0.464 
