
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so':
  dlopen(/Library/Frameworks/R.framework/Versions/3.0/Resources/library/stats/libs/stats.so, 6): Symbol not found: __gfortran_pow_r8_i4
  Referenced from: /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
  Expected in: /Applications/MATLAB_R2012b.app/sys/os/maci64/libgfortran.2.dylib
 in /Library/Frameworks/R.framework/Versions/3.0/Resources/lib/libRlapack.dylib
During startup - Warning message:
package 'stats' in options("defaultPackages") was not found 
> nascent_predict_different_pr <- read.csv('./simData/different_pr.csv',header=F,
+                                               col.names=c('Time_mins','wt','mko','tko'))
> nascent_predict<-read.csv('./simData/same_pr.csv',header=F,
+                           col.names=c('Time_mins','wt','mko','tko'))
> nascent_exp <- read.csv('../expdata/nascent.csv')
> nfkb_exp <- read.csv('../expdata/nfkb.csv')
> 
> nrmsd <- read.csv('./simData/nrmsd.csv')
> 
> 
> ############################################################
> # plot fig2.pdf
> 
> pdf(file='fig2.pdf', height=12, width=8.5, onefile=TRUE, family='Helvetica', paper='letter', pointsize=18) 
> 
> layout(matrix(c(0,1,1,0,2,2,3,3,0,4,4,0),3,4,byrow=T))
> #layout(matrix(c(1,2),2,2,byrow=T))
> colors <- c('steelblue4','skyblue1','steelblue3')
> pchs <- c(18,17,15)
> ylims <- c(0,ceiling(max(nascent_exp[,-1]))+5)
> 
> # plot 1: input nkfb
> matplot(nfkb_exp[,1],nfkb_exp[,2:4],type='o',pch=pchs,col=colors,lwd=2,
+         lty=rep(1,3),xlab='Time (mins)',ylab='NFkB ',xlim=c(0,120),
+         main='Experimental data (input)')
> 
> # plot 2: wt simulation
> matplot(nascent_predict[,1],nascent_predict[,2:4],type='l',col=colors,lwd=2,
+         lty=rep(1,3),xlab='Time (mins)',ylab='Nascent (sim) ',xlim=c(0,120),
+         ylim= ylims,main='Same RNA process in knockouts & wt')
> 
> #legend("bottomright",c("wt","mko","tko"),lty=rep(1,3),pch=rep(NA,3),col=c('black','purple','cyan3'),bty="n")
> 
> # plot 3: lower process in knockouts. 
> matplot(nascent_predict_different_pr[,1],nascent_predict_different_pr[,2:4],type='l',col=colors,
+         lty=rep(1,3),xlab='Time (mins)',ylab='Nascent (sim) ',
+         ylim= ylims,xlim=c(0,120),lwd=2,main='1.5 fold less process in knockouts')
> # legend("topleft",c("wt","mko","tko"),lty=rep(1,3),pch=rep(NA,3),col=colors,bty="n")
> 
> # plot 4: Output exp
> #install.packages('plotrix')
> library(plotrix)
Warning message:
package 'plotrix' was built under R version 3.0.2 
> matplot(nascent_exp[,1],nascent_exp[,c(2,4,6)],type='o',pch=pchs,col=colors,
+         lty=rep(1,3),xlab='Time (mins)',ylab='Nascent (Exp)',xlim=c(0,120),
+         ylim= ylims,lwd=2)#,main='Experimental data (Output)')
> legend('bottom',c("wt","mko","tko"),lty=rep(1,3),pch=pchs,col=colors,bty="n",cex=.8)
> 
> plotCI(x=rep(nascent_exp[,1],3),y=as.vector(nascent_exp[,c(2,4,6)]),
+        uiw=as.vector(nascent_exp[,c(3,5,7)]),
+        col=colors,each=nrow(nascent_exp[,c(2,4,6)]),
+        add=T)
Error in xy.coords(x, y) : 'x' and 'y' lengths differ
Calls: plotCI ... do.call -> points -> points.default -> plot.xy -> xy.coords
In addition: Warning messages:
1: In arrows(c(15L, 20L, 25L, 30L, 60L, 120L, 0L, 15L, 20L, 25L, 30L,  :
  "each" is not a graphical parameter
2: In arrows(c(15L, 20L, 25L, 30L, 60L, 120L, 0L, 15L, 20L, 25L, 30L,  :
  "each" is not a graphical parameter
Execution halted
